# $Id: sprrznrc_template.egsinp,v 1.4 2011/05/02 22:27:07 mainegra Exp $
# modified, 2017/11/22 - yana zlateva
 TITLE=  phsp_scrrznrc
                        #Input file to SPRRZnrc,
                        #modified to score dose/Cherenkov (CE) ratio
                        #all options for a given quantity are shown, separated
                        #by commas and ending with a ;

 #NB====>               #MUST NOT not put tabs after any character inputs, 
                        #including  delimeters.
                        #equal signs must have no space on the left and
                        #at least one space on the right. 

 ###################
 :start I/O control:

 IWATCH= off           #off,interactions,steps,deposited,graph;
                       #debug output with increasing detail,
                       #graph outputs .gph file for EGS_Windows
                       #if not "off" use very few histories    

 STORE INITIAL RANDOM NUMBERS= no  #no,last,all;
 
 IRESTART= first        #first,restart,make,analyze,start-RNS;

 STORE DATA ARRAYS= yes #yes,no: output .egsdat file
			#must set to yes to combine parallel jobs - yana

 SPR OUTPUT= slabs/cylinders   #regions,slabs/cylinders;
 SPR IN CYLINDER IX= 1,2       #Cylinders for which to output dose/CE ratios to
                               #.egslst if RANGE REJECTION= On and to .plotdat
 SPR IN SLAB IZ= 0             #Don't output stopping-power ratio vs radius
                               #data for any slabs to the .plotdat file

# SPR OUTPUT= regions
# SPR START REGION= 2, 42
# SPR STOP REGION= 21, 61
 
 :stop I/O control:
 ##################

 ##########################
 :start Monte Carlo inputs:

 NUMBER OF HISTORIES= 6000   #splits into $STAT statistical batches
                              #must be >=$STAT**2 if IWATCH= Off

 INITIAL RANDOM NO. SEEDS= 1,  3 #With ranmar: these must be between 1 and
                                 #             30081 (default to 9373)
                                 #With ranlux: 1st is luxury level 0->4 allowed
                                 #             but should not be 0
                                 #             2nd is seed 1 -> 1073741824      

 MAX CPU HOURS ALLOWED=    90.000	#Will shut down cleanly prior to
					#exceeding this limit, as long as one 
					#batch has completed.

 PHOTON REGENERATION= no       #no,yes: primary photons regenerated,
                               #        scattered photons eliminated 

 :stop Monte Carlo inputs:
 #########################

 ##########################
 :start geometrical inputs:

 METHOD OF INPUT= groups    #groups,individual;
                            #group: input groups of slabs of equal thickness 
                            #individual: input Z of bottom of every slab 

 Z OF FRONT FACE=  0.       #Beginning of first slab

 NSLAB= 10, 75
 SLAB THICKNESS= 0.05, 0.2	# /cm

# METHOD OF INPUT= individual
# DEPTH BOUNDARIES= 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 7.0, 50.0

 RADII=      1., 2., 5., 10., 100.   #Radii of cylinders

 ######## Material Input

 MEDIA=     H2O521ICRU #,AIR521ICRU
                                #The maximum length of name is 24 characters
                                #They are automatically left justified on input
                                #By default all regions contain medium 1

 DESCRIPTION BY= planes         #planes,regions;
                                #planes: use slab and cylinder no.'s to
                                #        define what medium goes where
                                #regions: use region numbers to define this
                                          #(region numbers start at 2 and
                                          #number from top to bottom of 
                                          #geometry and innermost radius to
                                          #outermost radius) 
 MEDNUM=       1 #,2
 START ZSLAB=  1 #,1
 STOP ZSLAB=   85 #,85
 START RING=   1 #,5
 STOP RING=    5 #,5

# DESCRIPTION BY= regions
# START REGION=  2, 282
# STOP REGION= 281, 351

 ######## Cherenkov scoring polar angle (relative to beam axis) bandwidth:
 CHERENKOV START ANGLE (DEG)=	170.	# default = min = 0.; max = 180.
 CHERENKOV STOP ANGLE (DEG)=	0.	# default = max = 180.; min=start angle

 :stop geometrical inputs:
 #########################

 #####################
 :start source inputs:

# Phase space source
 INCIDENT PARTICLE= all
 SOURCE NUMBER= 21
 SOURCE OPTIONS=  0, 0, 0, 0
 FILSPC= /home/yana/new_egs/BEAM_EX_ref/dltEX12.egsphsp1

 :stop source inputs:
 #########################

 #########################
 :Start MC Transport Parameter:

 Global ECUT=	0.521	#Electron cutoff for transport
 Global PCUT=	0.01	#Photon cutoff for transport
 Global SMAX=	1e10	#Maximum step size in cm (not needed
      					#unless old PRESTA algorithm used)
                        #ECUT, PCUT and SMAX can also be set on a
                        #region-by-region basis. 
                        #
                        #Set XXXX=              f_value1, f_value2, ...
                        #Set XXXX start region= i_value1, i_value2, ...
                        #Set XXXX stop region=  j_value1, j_value2, ...
                        #
                        #where XXXX is ECUT, PCUT or SMAX ,
                        #f_value1, f_value2,... are the desired values for XXXX
                        #and i_value_i and j_value_i are the start and
                        #stop regions.

 ESTEPE=                         0.25   #Max fractional continuous energy loss
                                        #per step. Use 0.25 unless using
                                        #PRESTA-I

 XIMAX=                          0.5    #Max first elastic scattering moment
                                        #per step.  Using default.

Boundary crossing algorithm= EXACT # exact,PRESTA-I;
                                   # exact: cross boundaries in single scattering
                                   #        mode (distance at which to go into
                                   #        single scattering mode determined by
                                   #        "Skin depth for BCA"
                                   # PRESTA-I: cross boundaries with lateral
                                   #           correlations off and force multiple
                                   #           scattering mode

Skin depth for BCA= 3   # Determines the distance from a boundary (in elastic
                        # MFP) at which the algorithm will go into single
                        # scattering mode (if EXACT boundary crossing) or
                        # switch off lateral correlations (if PRESTA-I boundary
                        # crossing). Default value is 3 for EXACT or
                        # exp(BLCMIN)/BLCMIN for PRESTA-I (see the PRESTA paper
                        # for a definition of BLCMIN).

Electron-step algorithm= PRESTA-II # PRESTA-II,PRESTA-I; 
                                   # Determines the algorithm used to take 
                                   # into account lateral and longitudinal 
                                   # correlations in a condensed history 
                                   # step

Spin effects= on                   # Off, On (default);
                                   # Turns off/on spin effects for electron 
                                   # elastic scattering. Spin On is 
                                   # ABSOLUTELY necessary for good 
                                   # backscattering calculations. Will 
                                   # make a difference even in `well 
                                   # conditioned' situations (e.g.  depth 
                                   # dose curves).

Brems angular sampling= KM         # Simple,KM (default);
                                   # Simple: leading term of Koch-Motz
                                   #        dist'n used to determine angle
                                   #        of bremsstrahlung photons 
                                   # KM:  Koch-Motz distribution used to
                                   #     determine angle

Triplet production= Off            # On or Off (default).  
                                   # On: Borsellino's first Born approximation is
                                   # used to sample triplet events based on the
                                   # triplet cross-section data.

Brems cross sections= BH           # BH (default),NIST;
                                   # BH: Bethe-Heitler cross-sections used
                                   # NIST: NIST cross-sections used

Bound Compton scattering= On      # Off, On (default), simple or norej;
                                   # Off: Klein-Nishina used for Compton 
                                   #      scattering
                                   # On: Impulse approximation used for 
                                   #     Compton scattering
                                   # simple:impulse approximation incoherent 
                                   #        scattering function used (i.e., no
                                   #        Doppler broadenning).
                                   # norej: the actual total bound Compton cross
                                   #        section is used and there are no
                                   #        rejections at run time.
Radiative Compton corrections= Off # On, Off (default);
                                   # On: include radiative corrections for Compton
                                   # scattering.

Electron Impact Ionization= Off    # Off (default), On, ik, casnati, kolbenstvedt,
                                   # gryzinski, penelope. 
                                   # On or ik: use Kawrakow's theory to derive 
                                   #           EII cross-sections.
                                   # casnati: use the cross-sections of Casnati from
                                   #          $HEN_HOUSE/data/eii_casnati.data.
                                   # Similarly for kolbenstvedt, gryzinski and
                                   # penelope. Case-sensitive except for Off, On or 
                                   # ik options.

Pair angular sampling= Simple      # Off, Simple (default),KM);
                                   # Simple: use leading term of K-M
                                   #        dist'n 
                                   # KM: use complete Koch and Motz dist'n
                                   # Off: angle of pairs is m/E--like old EGS4 

Photoelectron angular sampling= On # Off, On (default);
                                   # Off: Photoelectrons get direction of
                                   #     photon that creates them
                                   # On: Sauter's formula is used

Pair cross sections= BH            # BH (default) or NRC.  
                                   # BH: use Bethe-Heitler pair production
                                   # cross-sections.  
                                   # NRC: use NRC pair production cross-sections
                                   # (in file $HEN_HOUSE/data/pair_nrc1.data).  

Photon cross sections= si          # si (Storm-Israel--the default), 
                                   # epdl (Evaluated Photon Data Library), 
                                   # xcom (NIST Photon Cross Sections Database)
                                   # pegs4 (PEGS4 file photon data)
                                   # User can supply their own cross-section
                                   # data as well. 
                                   # Hence this entry is case-sensitive.

Photon cross-sections output= Off # Off (default) or On.  
                                  # On: $EGS_HOME/user_code/inputfile.xsections
                                  # is created with the photon cross-section 
                                  # data used.

Compton cross sections= compton_sigma.data # Bound Compton cross-section data. 
                                           # User-supplied bound Compton
                                           # cross-sections in the file
                                           # comp_xsections_compton.data in
                                           # directory $HEN_HOUSE/data/, where
                                           # comp_xsections is the name supplied
                                           # for this input.
                                           # Uses compton_sigma.data by default.

Rayleigh scattering= Off            # Off (default),On, custom;
                                   # Off: no coherent scattering
                                   # On: simulates coherent scattering
                                   # custom: user must provide media names
                                   #         for which form factor (FF) files 
                                   #         will be provided. For the rest 
                                   #         of the media, default atomic FF
                                   #         used.
#
# IF 'custom' Rayleigh option then:
#
#ff media names = A list of media names (must match media found in 
#                 PEGS4 data file) for which the user is going to
#                 provide custom Rayleigh form factor data.
#ff file names = A list of names of files containing the Rayleigh
#                form factor data for the media specified by
#                the ff media names = input above.  Full directory 
#                paths must be given for all files, and for each medium
#                specified, iray_ff_media(i), there must be a 
#                corresponding file name, iray_ff_file(i).  For
#                example files, see the directory 
#                $HEN_HOUSE/data/molecular_form_factors.

Atomic relaxations= On             # Off, On (default);
                                   # On: use correct cross section
                                   #  for p.e. events and shell vacancies
                                   #  for Compton & p.e. events are relaxed
                                   #  via emission of fluorescent X-Rays,
                                   #  Auger and Koster-Cronig electrons
                                   #  electrons

                                        #The following allow for adjustment
                                        #of ECUT, PCUT and SMAX in
                                        #individual regions
 Set ECUT= 0.0                          #this is off for this example
 Set ECUT start region= 1               #region 1 is outside the geometry
 Set ECUT stop region= 1

 Set PCUT= 0.0                          #this is off for this example
 Set PCUT start region= 1               #region 1 is outside the geometry
 Set PCUT stop region= 1

 Set SMAX= 0.0                          #this is off for this example
 Set SMAX start region= 1               #region 1 is outside the geometry
 Set SMAX stop region= 1


# Atomic relaxations, Rayleigh scattering, Photoelectron angular sampling and
# Bound compton scattering can be turned on/off on a region by region basis.
# Instead of simply "On" or "Off" for these cases put:
#    Atomic relaxations= On (or Off) in Regions 
#    Relaxations start region= 1, 40   #turns relaxations on in regions 1-10 and
#    Relaxations stop region=  10, 99  #40-99
#
#    Rayleigh scattering= On (or Off) in Regions
#    Rayleigh start region= 1, 40
#    Rayleigh stop region= 10, 99
#
#    Photoelectron angular sampling= On (or Off) in Regions
#    PE sampling start region= 1, 40
#    PE sampling stop region= 10, 99
#
#    Bound Compton scattering= On (or Off) in Regions
#    Bound Compton start region= 1, 40
#    Bound Compton stop region= 10, 99 

 :Stop MC Transport Parameter:
 ########################
 :Start Variance Reduction:

 RUSSIAN ROULETTE DEPTH=  0.0000 #play Russian Roulette with photons once they 
                                 #cross this Z plane 
 RUSSIAN ROULETTE FRACTION=  0.0000  #probability of photon survival--if this 
                                     #and #RUSSIAN ROULETTE DEPTH both 0, then
                                     #photon Russian Roulette is not played

                                #exponential pathlength biasing can be
                                #used. See Rogers&Bielajew 1990 review for
                                #discussion.  C<0 => pathlength shortening
                                #              >0 => pathlength stretching
                                #               along z axis both cases
 EXPONENTIAL TRANSFORM C=  0.0000  

 PHOTON FORCING= On             #Off,Default,On;
                                #Default: force photons to interact
                                #         if IFULL= dose and stoppers:
                                #           force initial interaction only
                                #         for other settings of IFULL:
                                #           force 2 interactions 
                                #On: force photons to interact according to
                                #    START FORCING and STOP FORCING AFTER inputs
 START FORCING= 1		#Start forcing at this interaction number
 STOP FORCING AFTER= 1		#Number of photon interactions after which
                                #to stop forcing photon interactions

 ELECTRON RANGE REJECTION= Off  #Off,On:
                                #Off: no electron range rejection
                                #On: charged particles which cannot reach
                                #    region boundaries with energy > Global
                                #    ECUT (see above) are terminated and their
                                #    energy deposited in the current region.
                                #    Range rejection is only considered for
                                #    particles with energy < ESAVEIN (see
                                #    below).  Range rejection will be turned
                                #    off in regions where stopping power is
                                #    to be output (see above).
 ESAVEIN= 0.0                   #Total energy (MeV) above which charged
                                #particle range rejection is not considered.
                                #A value must be input here even if Range
                                #Rejection is off. 

 :Stop Variance Reduction:
 #########################
